DATABASE_URL=mongodb+srv://Hamza:2vFfwKwATPXWmJy8@social.0drhd5s.mongodb.net/Authentication
PORT=9000
SECRET_KEY=hamzahamzahamza
CLOUD_NAME=dkgluzmpz
API_KEY=653213975551939
API_SECRETKEY=mNskUhfwCMa_gAeuzuL4qT29DxY